app/projects/aviate.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Aviate")

block content
  include ../views/templates

  section.project
    +project-header( 'Aviate', 'Contextual Android Homescreen', 'Product Design | 2013-14', 'aviate' )

    .project-content
      .text.columns
        p Aviate is a smart and contextual launcher for your Android device that simpli!es the clutter of your phone homescreen.
        p I joined a 5 people start-up team as the lead designer. After launching the beta, we got acquired by Yahoo. During 2015 I continued leading the team towards a GA launch.
        p I took care of UI, UX, Interaction design, Marketing and, together with the founders, worked on product design.

        p Aviate is a smart and contextual launcher for your Android Device that simplifies the clutter of your home screen.
        p I joined a five person team as the lead designer. After launching the beta, we got acquired by Yahoo.
        p During 2015, I continued leading the team towards a GA launch.

        a(href="https://play.google.com/store/apps/details?id=com.tul.aviate&hl=en")
          img(src="https://lh3.ggpht.com/wT29z9fpu4H4EJbLB-WN60wjMsU_Nw7YGZOAFQTgzFXNdwfj7wFs69TUdistN2GJ8Nhe=w300-rw", width="100")

      .images.vertical.shadow
        +image("projects/aviate/homescreen", "What users see after unlocking their phone" )
        +image("projects/aviate/collections", "Aviate's collections auto-categorize apps, surfaces the most used ones and suggest relevant ones" )
        +image("projects/aviate/az", "Aviate's AZ is a very fast way to open an app" )
        +image("projects/aviate/contacts", "With just a swipe from the bottom a user can quickly call or message their favorite contacts" )

      .text.columns
        p The main challenge was in how to improve and quicken access to all the content a user needs. But not all users are the same. So having a clever onboarding and increasingly o!ering new features was key to a great user reception of the product. A very robust design system based on components ensured consistency.
        p At the same time, one of the key propositions of Aviate was to surface content relevant to the user's context. So, how do you design for thousands of di!erent user contexts?
        p By ruthlessly prototyping simulations of di!erent context and making qualitative assumptions. Then testing out with the millions of users we had.

      .images.vertical.shadow
        +image("projects/aviate/smarts", "Aviate gives you the most relevant information with just one swipe to the right" )
        +image("projects/aviate/substream-entertainment", "Entertainment's space offers news, new games to install, etc." )
        +image("projects/aviate/substream-places", "Places' space offers useful information when moving around" )
        +image("projects/aviate/substream-today", "Today's space offers all logistic needs like travel schedules, meetings, etc." )
        +image("projects/aviate/search-suggestions", "From any screen, a user can swipe down to start searching across the web and your device" )

aviate.html
<!DOCTYPE html><html lange="en"><head><title>Aviate — Bernat Fortet Unanue</title><meta property="og:title" content="Aviate — Bernat Fortet Unanue"><meta name="twitter:title" content="Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><meta name="description" content="Product Design &amp; Developement"><meta name="keywords" content="bernat fortet unanue, product design, ui, ux, startup, aviate, design, day9, make something cool every day"><meta name="author" content="Bernat Fortet Unanue"><link rel="canonical" href="http://www.bernatfortet.com/"><!--Open Graph Meta--><meta property="og:locale" content=""><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Product Design &amp; Developement"><meta property="og:image" content="http://bernatfortet.com/images/facebook-img.jpg"><meta property="og:url" content="http://bernatfortet.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><!--Twitter Card--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bernatfortet"><meta name="twitter:description" content="Product Design &amp; Developement"><meta name="twitter:url" content="http://www.bernatfortet.com/"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "person",
  "name": "Bernat Fortet Unanue",
  "jobTitle": "Designer",
  "url": "http://www.bernatfortet.com",
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a></div></header><section class="project"><header class="project-header aviate-background"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/aviate/logo.png" data-scale="best-fit-down" data-align="center"></div><div class="title">Aviate</div></div><div class="cover"><img class="scale" src="images/covers/aviate@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Contextual Android Homescreen</div><div class="role">Product Design | 2013-14</div></header><div class="project-content"><div class="text columns"><p>Aviate is a smart and contextual launcher for your Android device that simplifies the clutter of your phone's homescreen.</p><p>I joined a 5 person start-up team as the lead designer. After launching the beta, we got acquired by Yahoo. During 2015 I continued leading the team toward a GA launch.</p><p>I lead UI, UX, Interaction Design, and Marketing and collaborated with the founders on product design.</p><a href="https://play.google.com/store/apps/details?id=com.tul.aviate&amp;hl=en"><img src="https://lh3.ggpht.com/wT29z9fpu4H4EJbLB-WN60wjMsU_Nw7YGZOAFQTgzFXNdwfj7wFs69TUdistN2GJ8Nhe=w300-rw" width="100"></a></div><div class="images vertical shadow"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/aviate/homescreen.jpg"></image><figcaption class="photo-caption">What users see after unlocking their phone</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/aviate/collections.jpg"></image><figcaption class="photo-caption">Aviate's collections auto-categorize apps, surfaces the most used ones and suggest relevant ones</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/aviate/az.jpg"></image><figcaption class="photo-caption">Aviate's AZ is a very fast way to open an app</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/aviate/contacts.jpg"></image><figcaption class="photo-caption">With just a swipe from the bottom a user can quickly call or message their favorite contacts</figcaption></figure></div><div class="text columns"><p>The main challenge was how to improve and quicken access to all of the content a user needs. But not all users are the same. Having a clever onboarding and increasingly offering new features was key to user reception of the product. A robust design system based on components ensured consistency.</p><p>At the same time, one of the key propositions of Aviate was to surface content relevant to the user's context. So, how do you design for thousands of different user contexts?</p><p>We did it by ruthlessly prototyping simulations of different context and making qualitative assumptions. Then we tested it out with the millions of users we had.</p></div><div class="images vertical shadow"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/aviate/smarts.jpg"></image><figcaption class="photo-caption">Aviate gives you the most relevant information with just one swipe to the right</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/aviate/substream-entertainment.jpg"></image><figcaption class="photo-caption">Entertainment's space offers news, new games to install, etc.</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/aviate/substream-places.jpg"></image><figcaption class="photo-caption">Places' space offers useful information when moving around</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/aviate/substream-today.jpg"></image><figcaption class="photo-caption">Today's space offers all logistic needs like travel schedules, meetings, etc.</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/aviate/search-suggestions.jpg"></image><figcaption class="photo-caption">From any screen, a user can swipe down to start searching across the web and your device</figcaption></figure></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>
