app/projects/broadway.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Broadway")

block content
  include ../views/templates

  section.project
    +project-header( 'Broadway', 'Cards Platform', 'Design - 2015', 'broadway' )

    .project-content
      .text
        p Broadway is a design language for Yahoo Content Cards.
        p I led the design effort for content cards.
        p We ended designing and building (with proprietary software) more than 80 different types of cards that could adjust and adapt to the simplicity/complexity of the data.


      .images.shadow
        +image("projects/broadway/bway_cards", "empty")


      .images
        +image("projects/broadway/bway_2","Guidelines on card structuring, spacing rules, etc.")
        +image("projects/broadway/bway_1","Atomic Card styles")
        +image("projects/broadway/bway_3","Typographical styles")
        +image("projects/broadway/bway_4","Some of the system components and its rules")
        //- p
        //-   strong Some of the Card Design Guidelines
        //- .row.flxWrap.jcsb
        //-   .img( style="width:50%" )
        //-     img(src="images/bway_2.png")
        //-   .img( style="width:50%" )
        //-     img(src="images/bway_3.png")
        //-
        //- img(src="images/bway_4.png", width="100%")
        //-
        //- p
        //-   strong Some of the cards produced inside the platform
        //-
        //- a(href="images/bway_cards.png")
        //-   img(src="images/bway_cards.png", width="100%")

broadway.html
<!DOCTYPE html><html lange="en"><head><title>Broadway — Bernat Fortet Unanue</title><meta property="og:title" content="Broadway — Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Bernat Fortet Unanue</title><meta name="description" content="Bernat Fortet Unanue"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Bernat Fortet Unanue"><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Bernat Fortet Unanue"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a><a class="back" href="./">← Back to Projects</a></div></header><section class="project"><header class="project-header broadway-gradient"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/broadway/logo.png" data-scale="best-fit-down" data-align="center"></div><div class="title">Broadway</div></div><div class="cover"><img class="scale" src="images/covers/broadway@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Cards Platform</div><div class="role">Design - 2015</div></header><div class="project-content"><div class="text"><p>Broadway is a design language for Yahoo Content Cards.</p><p>I led the design effort for content cards.</p><p>We ended designing and building (with proprietary software) more than 80 different types of cards that could adjust and adapt to the simplicity/complexity of the data.</p></div><div class="images shadow"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/broadway/bway_cards.jpg"></image></figure></div><div class="images"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/broadway/bway_2.jpg"></image><figcaption class="photo-caption">Guidelines on card structuring, spacing rules, etc.</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/broadway/bway_1.jpg"></image><figcaption class="photo-caption">Atomic Card styles</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/broadway/bway_3.jpg"></image><figcaption class="photo-caption">Typographical styles</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/broadway/bway_4.jpg"></image><figcaption class="photo-caption">Some of the system components and its rules</figcaption></figure></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>
