calmeet.html
<!DOCTYPE html><html lange="en"><head><title>CalMeet — Bernat Fortet Unanue</title><meta property="og:title" content="CalMeet — Bernat Fortet Unanue"><meta name="twitter:title" content="Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><meta name="description" content="Product Design &amp; Developement"><meta name="keywords" content="bernat fortet unanue, product design, ui, ux, startup, aviate, design, day9, make something cool every day"><meta name="author" content="Bernat Fortet Unanue"><link rel="canonical" href="http://www.bernatfortet.com/"><!--Open Graph Meta--><meta property="og:locale" content=""><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Product Design &amp; Developement"><meta property="og:image" content="http://bernatfortet.com/images/facebook-img.jpg"><meta property="og:url" content="http://bernatfortet.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><!--Twitter Card--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bernatfortet"><meta name="twitter:description" content="Product Design &amp; Developement"><meta name="twitter:url" content="http://www.bernatfortet.com/"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "person",
  "name": "Bernat Fortet Unanue",
  "jobTitle": "Designer",
  "url": "http://www.bernatfortet.com",
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a></div></header><section class="project"><header class="project-header calmeet-background"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/calmeet/logo.png" data-scale="best-fit-down" data-align="center"></div><div class="title">CalMeet</div></div><div class="cover"><img class="scale" src="images/covers/calmeet@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Fast 1-on1 Scheduling </div><div class="role">Design &amp; Dev - 2017</div></header><div class="project-content"><div class="text columns"><p>CalMeet is a simple web app that aims to ease and accelerate on-demand 1-on-1 scheduling.</p><p>This is a personal project, and I worked on every aspect of it. I challenged myself to deepen my understanding of React and build from a complete product from scratch. Owning the development allowed design to fourish to a whole new level because of the immediate communication between the two processes.</p><p><a href="http://www.calmeet.co">calmeet.co</a></p></div><div class="images"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/calmeet/Calmeet_Anonymous.jpg"></image><figcaption class="photo-caption">Users can use CalMeet without connecting to google</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/calmeet/Calmeet_Selection.jpg"></image><figcaption class="photo-caption">When a user connects to google calendar, all the events are visible</figcaption></figure></div><div class="text columns"><p>One of the design goals was for the experience to be equally fast for an anonymous user as for a logged-in user. On top of that, I wanted to achieve a single-page no-scroll interface where everything can be reached without the need to jump to other pages or scroll down. This was achieved by dozens of puzzle-like iterations where design components, their hierarchy, and their size was fine tuned.</p></div><div class="images"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/calmeet/Calmeet_Logged.jpg"></image><figcaption class="photo-caption">After a user has selected some slots, s/he can copy a link and paste it anywhere</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/calmeet/Calmeet_Confirmed.jpg"></image><figcaption class="photo-caption">The receiving user has selected one slot and confirmed it. An email has been sent to both users</figcaption></figure></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>

app/projects/calmeet.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("CalMeet")

block content
  include ../views/templates

  section.project
    +project-header( 'CalMeet', 'Fast 1-on1 Scheduling ', 'Design & Dev - 2017', 'calmeet'  )

    .project-content
      .text.columns
        p CalMeet is a simple web app that aims to ease and accelerate on-demand 1-on-1 scheduling.
        p This is a personal project, and I worked on every aspect of it. I challenged myself to deepen my understanding of React and build from a complete product from scratch. Owning the development allowed design to fourish to a whole new level because of the immediate communication between the two processes.
        p
          a(href="http://www.calmeet.co") calmeet.co

      .images
        +image("projects/calmeet/Calmeet_Anonymous", 'Users can use CalMeet without connecting to google')
        +image("projects/calmeet/Calmeet_Selection", 'When a user connects to google calendar, all the events are visible')

      .text.columns
        p One of the design goals was for the experience to be equally fast for an anonymous user as for a logged-in user. On top of that, I wanted to achieve a single-page no-scroll interface where everything can be reached without the need to jump to other pages or scroll down. This was achieved by dozens of puzzle-like iterations where design components, their hierarchy, and their size was fine tuned.

      .images
        +image("projects/calmeet/Calmeet_Logged", "After a user has selected some slots, s/he can copy a link and paste it anywhere")
        +image("projects/calmeet/Calmeet_Confirmed", "The receiving user has selected one slot and confirmed it. An email has been sent to both users")
