day9.html
<!DOCTYPE html><html lange="en"><head><title>Day 9 — Bernat Fortet Unanue</title><meta property="og:title" content="Day 9 — Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Bernat Fortet Unanue</title><meta name="description" content="Bernat Fortet Unanue"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Bernat Fortet Unanue"><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Bernat Fortet Unanue"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a><a class="back" href="./">← Back to Projects</a></div></header><section class="project"><header class="project-header aviate-gradient"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/aviate/logo.png" data-scale="best-fit-down" data-align="center"></div><div class="title">Aviate</div></div><div class="cover"><img class="scale" src="images/covers/aviate@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Android Contextual OS/Launcher</div><div class="role">Design - 2013-14</div></header><div class="project-content"><div class="text"><div class="title">Day[9]</div><div class="subtitle">Famous eSports Comentator<br>Brand Design - 2012</div><p>When Starcraft 2 beta came out I started playing really hard. Day9 daily video analysis helped me improve very fast by focusing on the basics.</p><p>I felt I had to return him the help. That's why I did a "fan art" redesign of his show background. He used it and was so happy that asked me to design his brand.</p><p>After that I continued working for him doing a variaty of brand design cases. Below are some examples</p><p><a href="http://www.day9.tv">day9.tv</a></p></div><div class="inner"><img src="http://payload98.cargocollective.com/1/0/382/4269451/day9_o.jpg" width="100%"><p><strong>Website</strong></p><img src="http://payload98.cargocollective.com/1/0/382/4269451/Day9TV_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/Day9TV_Archive_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/Day9TV_Manifesto_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/Day9TV_SingleVideo_o.jpg" width="100%"><p><strong>Shirts</strong></p><img src="http://payload98.cargocollective.com/1/0/382/4269451/2642p_138c_1m_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/2728p_0c_1m_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/2904p_0c_1m_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/MonoBadassShirt_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/CountdownShirt.jpg" width="100%"><p><strong>Secondary Website - After Hour Gaming League</strong></p><img src="http://payload98.cargocollective.com/1/0/382/4269451/AHLG_1_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/AHLG_4_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/AHLG_5_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/AHLG_6_o.jpg" width="100%"><p><strong>Red Bull Battlegrounds Ingame Overlays</strong></p><img src="http://payload98.cargocollective.com/1/0/382/4269451/RedBullBattlegrounds_Thread_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/RedBullBattlegrounds_Plates_o.jpg" width="100%"><img src="http://payload98.cargocollective.com/1/0/382/4269451/RedBullBattlegrounds_Plates2_o.jpg" width="100%"></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>

app/projects/day9.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Day 9")

block content
  include ../views/templates

  section.project
    +project-header( 'Aviate', 'Android Contextual OS/Launcher', 'Design - 2013-14', 'aviate' )

    .project-content
      .text
        .title Day[9]
        .subtitle
          | Famous eSports Comentator
          br
          | Brand Design - 2012
        p When Starcraft 2 beta came out I started playing really hard. Day9 daily video analysis helped me improve very fast by focusing on the basics.
        p I felt I had to return him the help. That's why I did a "fan art" redesign of his show background. He used it and was so happy that asked me to design his brand.
        p After that I continued working for him doing a variaty of brand design cases. Below are some examples
        p
          a(href="http://www.day9.tv") day9.tv


      .inner

        img(src="http://payload98.cargocollective.com/1/0/382/4269451/day9_o.jpg", width="100%")

        p
          strong Website

        img(src="http://payload98.cargocollective.com/1/0/382/4269451/Day9TV_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/Day9TV_Archive_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/Day9TV_Manifesto_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/Day9TV_SingleVideo_o.jpg", width="100%")

        p
          strong Shirts
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/2642p_138c_1m_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/2728p_0c_1m_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/2904p_0c_1m_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/MonoBadassShirt_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/CountdownShirt.jpg", width="100%")


        p
          strong Secondary Website - After Hour Gaming League

        img(src="http://payload98.cargocollective.com/1/0/382/4269451/AHLG_1_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/AHLG_4_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/AHLG_5_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/AHLG_6_o.jpg", width="100%")

        p
          strong Red Bull Battlegrounds Ingame Overlays


        img(src="http://payload98.cargocollective.com/1/0/382/4269451/RedBullBattlegrounds_Thread_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/RedBullBattlegrounds_Plates_o.jpg", width="100%")
        img(src="http://payload98.cargocollective.com/1/0/382/4269451/RedBullBattlegrounds_Plates2_o.jpg", width="100%")
