app/projects/foxie.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Foxie")

block content
  include ../views/templates

  section.project
    +project-header( 'Foxie', "Reading Comprenhension Tutor for Children", 'Design & Dev - 2017', 'foxie' )

    .project-content
      .text.columns
        p Foxie is a Reading Comprehension Tutor for young children (8-12). The goal is to combine a chat-and-voice tutor with a traditional ebook experience.
        p The tutor helps children by showing how to go about applying different reading techniques. Then, encourages them to reflect about the story with what they have learned.

        p The client didn't have a technical team yet but needed to design and develop a pilot for their idea.

        p It's built in React.js, Redux and Firebase as the backend.

      .images
        +image("projects/foxie/selection", 'First, children select which book they want to read')
        +image("projects/foxie/book-cover", 'Then, the tutor talks about the main intention for this reading, and which techniques will be used')

      .text.columns
        p A key design consideration was the use of a real voice that read the book out loud and mimicked what was said in the chat. That proved to establish a human connection with the child. And that produced a certain level of authority in the tutor, that, now, could be trusted.
        p Although, the key innovation was the introduction of a familiar interface (Chat) to the reading experience. We capitalized on the authority created through the use of voice to nudge the child to frequently re!ect on the book. When we tested, we saw how children had fun re!ecting and wrote on every single page out of their motivation even though it was not a requirement of the experience.
        p The massive win here (part of my life research) was to "nd out how to help create intrinsical motivation at scale through technology. In this case, the design, led children to self-driven e#ort and re!ection.

      .images
        +image("projects/foxie/tutoring", 'The tutor makes some observations')
        +image("projects/foxie/reflection", "Finally, the child can reflect on what is going on the story")

foxie.html
<!DOCTYPE html><html lange="en"><head><title>Foxie — Bernat Fortet Unanue</title><meta property="og:title" content="Foxie — Bernat Fortet Unanue"><meta name="twitter:title" content="Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><meta name="description" content="Product Design &amp; Developement"><meta name="keywords" content="bernat fortet unanue, product design, ui, ux, startup, aviate, design, day9, make something cool every day"><meta name="author" content="Bernat Fortet Unanue"><link rel="canonical" href="https://www.bernatfortet.com/"><!--Open Graph Meta--><meta property="og:locale" content=""><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Product Design &amp; Developement"><meta property="og:image" content="https://bernatfortet.com/images/facebook-img.jpg"><meta property="og:url" content="https://bernatfortet.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><!--Twitter Card--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bernatfortet"><meta name="twitter:description" content="Product Design &amp; Developement"><meta name="twitter:url" content="https://www.bernatfortet.com/"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "person",
  "name": "Bernat Fortet Unanue",
  "jobTitle": "Designer",
  "url": "https://www.bernatfortet.com",
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a></div></header><section class="project"><header class="project-header foxie-background"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/foxie/logo.png" data-scale="best-fit-down" data-align="center"></div><div class="title">Foxie</div></div><div class="cover"><img class="scale" src="images/covers/foxie@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Reading Comprenhension Tutor for Children</div><div class="role">Design &amp; Dev - 2017</div></header><div class="project-content"><div class="text columns"><p>Foxie is a reading comprehension tutor for young children, ages 8-12. The goal is to combine a chat-and-voice tutor with a traditional ebook experience.</p><p>The tutor helps children by showing how to go about applying different reading techniques. Then, the tutor guides them through reflections about the story with what they have learned.</p><p>The client didn't have a technical team yet but needed to design and develop a pilot for their idea.</p><p>I designed, developed and built the pilot in React.js, and Redux with Firebase as the backend.</p></div><div class="images"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/foxie/selection.jpg"></image><figcaption class="photo-caption">First, children select which book they want to read</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/foxie/book-cover.jpg"></image><figcaption class="photo-caption">Then, the tutor talks about the main intention for this reading, and which techniques will be used</figcaption></figure></div><div class="text columns"><p>A key design consideration was the use of a real voice that read the book out loud and mimicked what was said in the chat. That proved to establish a human connection with the child and also produced a certain level of authority in the tutor who could now be trusted.</p><p>The key innovation was the introduction of a familiar interface (chat) to the reading experience. We capitalized on the authority created through the use of voice to nudge the child to frequently reflect on the book. When we tested, we saw how children had fun reflecting were motivated to write on every single page even though it was not a requirement of the experience.</p><p>The massive win here (part of my life research) was to find out how to help create intrinsical motivation at scale through technology. In this case, the design led children to self-driven effort and reflection.</p></div><div class="images"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/foxie/tutoring.jpg"></image><figcaption class="photo-caption">The tutor makes some observations</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/foxie/reflection.jpg"></image><figcaption class="photo-caption">Finally, the child can reflect on what is going on the story</figcaption></figure></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>
