laland.html
<!DOCTYPE html><html lange="en"><head><title>Laland — Bernat Fortet Unanue</title><meta property="og:title" content="Laland — Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Bernat Fortet Unanue</title><meta name="description" content="Bernat Fortet Unanue"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Bernat Fortet Unanue"><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Bernat Fortet Unanue"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a><a class="back" href="./">← Back to Projects</a></div></header><section class="project"><header class="project-header laland-gradient"><div class="logo logo-image"><div class="logo-icon"><img class="scale" src="images/projects/laland/logo.png" data-scale="best-fit-down" data-align="center"></div></div><div class="cover"><img class="scale" src="images/covers/laland@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Polar Platformer</div><div class="role">Game Direction - 2012</div></header><div class="project-content"><div class="text"><p>Laland: Discovering Lalaxy, is the first videogame for mobile devices in the Laland IP. I was in charge of the production of the game as well as the Game Design and Level Design.</p><p>Apart from these main roles, due to the small size of the team, I also lead the art and GUI of the game and took part in programming the level editor.</p><p><a href="http://www.laland-game.com">laland-game.com</a></p><a href="https://itunes.apple.com/gb/app/laland/id541681776?mt=8"><img src="http://a2.mzstatic.com/eu/r30/Purple/v4/c0/4e/86/c04e8646-2c1e-b5c9-af0a-be9e0a87dd89/icon100x100.jpeg" width="100"></a><p>Created at<a href="http://www.kotoc.cat/en">Kotoc</a></p></div><div class="inner"><iframe width="694" height="390" src="http://www.youtube.com/embed/SXFQ11KQqIw" frameborder="0" allowfullscreen></iframe><p><strong>Level Design</strong></p><div class="images"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/laland/Planet1_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/laland/Planet2_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/laland/Planet3_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/laland/Planet4_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/laland/Planet5_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/laland/GamePlay_o.jpg"></image></figure></div><p><strong>Level Design Speed up Compilation</strong></p><iframe src="http://player.vimeo.com/video/52414437?byline=0&portrait=0&badge=0" width="500" height="333" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><p><strong>Level Design Sketches</strong></p><div class="iamges"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/laland/Sketch-04_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/laland/Sketch-05_o.jpg"></image></figure></div></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>

app/projects/laland.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Laland")

block content
  include ../views/templates

  section.project
    +project-header( '', 'Polar Platformer', 'Game Direction - 2012', 'laland' )

    .project-content
      .text
        p Laland: Discovering Lalaxy, is the first videogame for mobile devices in the Laland IP. I was in charge of the production of the game as well as the Game Design and Level Design.
        p Apart from these main roles, due to the small size of the team, I also lead the art and GUI of the game and took part in programming the level editor.
        p
          a(href="http://www.laland-game.com") laland-game.com

        a(href="https://itunes.apple.com/gb/app/laland/id541681776?mt=8")
          img(src="http://a2.mzstatic.com/eu/r30/Purple/v4/c0/4e/86/c04e8646-2c1e-b5c9-af0a-be9e0a87dd89/icon100x100.jpeg", width="100")

        p Created at
          a(href="http://www.kotoc.cat/en") Kotoc



      .inner
        <iframe width="694" height="390" src="http://www.youtube.com/embed/SXFQ11KQqIw" frameborder="0" allowfullscreen></iframe>

        p
          strong Level Design
        .images
          +image("projects/laland/Planet1_o", "empty")
          +image("projects/laland/Planet2_o", "empty")
          +image("projects/laland/Planet3_o", "empty")
          +image("projects/laland/Planet4_o", "empty")
          +image("projects/laland/Planet5_o", "empty")
          +image("projects/laland/GamePlay_o", "empty")

        p
          strong Level Design Speed up Compilation
        <iframe src="http://player.vimeo.com/video/52414437?byline=0&portrait=0&badge=0" width="500" height="333" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

        p
          strong Level Design Sketches
        .iamges
          +image("projects/laland/Sketch-04_o", "empty")
          +image("projects/laland/Sketch-05_o", "empty")
