mikey.html
<!DOCTYPE html><html lange="en"><head><title>Mikey — Bernat Fortet Unanue</title><meta property="og:title" content="Mikey — Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><meta name="description" content="Product Design &amp; Developement"><meta name="keywords" content="bernat fortet unanue, product design, ui, ux, startup, aviate, design, day9, make something cool every day"><meta name="author" content="Bernat Fortet Unanue"><link rel="canonical" href="http://www.bernatfortet.com/"><!--Open Graph Meta--><meta property="og:locale" content=""><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Product Design &amp; Developement"><meta property="og:image" content="http://bernatfortet.com/images/facebook-img.jpg"><meta property="og:url" content="http://bernatfortet.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><!--Twitter Card--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bernatfortet"><meta name="twitter:title" content="Bernat Fortet Unanue"><meta name="twitter:description" content="Product Design &amp; Developement"><meta name="twitter:url" content="http://www.bernatfortet.com/"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a></div></header><section class="project"><header class="project-header mikey-background"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/mikey/logo.png" data-scale="best-fit-down" data-align="center"></div><div class="title">Mikey</div></div><div class="cover"><img class="scale" src="images/covers/mikey@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Automated &amp; Personalized Surfing Learning</div><div class="role">Design &amp; Dev - 2016-17</div></header><div class="project-content"><div class="text"><p>Mikey is a personal research project on how to scale personalized learning. The focus of this particular project is to help people learn how to surf by creating automating a conversation experience.</p><p>Mikey, a bot, chat with the user and offers new pieces of knowledge, videos, tips and feedback on surfing. By understanding the inputs of the user Mikey opens up a new line of learning based on the user questions, preferences and their current skill level.</p><p>Built with: React Native (app), React.js + Electron (admin), , Redux, Firebase (backend)</p><p>Tech Stack: React, React Native, Electron, Firebase</p></div><div class="images vertical"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/mikey/intro.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/mikey/video.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/mikey/conversations.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/mikey/topic.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/mikey/roadmap.jpg"></image></figure></div><div class="images"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/mikey/coacher.jpg"></image><figcaption class="photo-caption">Tool to create conversation steps and triggers</figcaption></figure></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>

app/projects/mikey.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Mikey")

block content
  include ../views/templates

  section.project
    +project-header( 'Mikey', 'Automated & Personalized Surfing Learning', 'Design & Dev - 2016-17', 'mikey' )

    .project-content
      .text
        p Mikey is a personal research project on how to scale personalized learning. The focus of this particular project is to help people learn how to surf by creating automating a conversation experience.
        p Mikey, a bot, chat with the user and offers new pieces of knowledge, videos, tips and feedback on surfing. By understanding the inputs of the user Mikey opens up a new line of learning based on the user questions, preferences and their current skill level.

        p Built with: React Native (app), React.js + Electron (admin), , Redux, Firebase (backend)

        p Tech Stack: React, React Native, Electron, Firebase

      .images.vertical
        +image("projects/mikey/intro", "empty")
        +image("projects/mikey/video", "empty")

        +image("projects/mikey/conversations", "empty")
        +image("projects/mikey/topic", "empty")
        +image("projects/mikey/roadmap", "empty")

      .images
        +image("projects/mikey/coacher", "Tool to create conversation steps and triggers")
