app/projects/msced.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Make Something Cool Every Day")

block content
  section.project
    .project-content
      .text
        .title Make Something Cool Every Day
        .subtitle
          | Graphic Design - 2011

        p Make Something Cool Everyday posters
        p published on the "The Modernist" book by Gestlaten

        a(href="http://usshop.gestalten.com/the-modernist.html")
          img(src="http://cdn.gestalten.com/media/catalog/product/cache/3/image/334x/9df78eab33525d08d6e5fb8d27136e95/t/h/themodernist_lay.jpg", width="100")




      .inner
        .row.flxWrap.jcsb
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/Decoratives_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/Decoratives_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/didones_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/didones_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/Egipcies_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/Egipcies_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/EukaryotePiramid_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/EukaryotePiramid_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/Garaldes_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/Garaldes_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/LinialsHumanistes_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/LinialsHumanistes_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/NeoGrotesques_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/NeoGrotesques_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/Script_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/Script_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/Tallades_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/Tallades_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/Transicionals_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/Transicionals_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/Juliol_02_o_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/Juliol_02_o_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/Juliol05_01_o_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/Juliol05_01_o_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/Juliol07_02_o_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/Juliol07_02_o_o.jpg")
          a.img(href="http://payload91.cargocollective.com/1/0/382/4128171/Cortazar-Time_o.jpg", style="width:33%;")
            img(src="http://payload91.cargocollective.com/1/0/382/4128171/Cortazar-Time_o.jpg")

msced.html
<!DOCTYPE html><html lange="en"><head><title>Make Something Cool Every Day — Bernat Fortet Unanue</title><meta property="og:title" content="Make Something Cool Every Day — Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Bernat Fortet Unanue</title><meta name="description" content="Bernat Fortet Unanue"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Bernat Fortet Unanue"><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Bernat Fortet Unanue"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a><a class="back" href="./">← Back to Projects</a></div></header><section class="project"><div class="project-content"><div class="text"><div class="title">Make Something Cool Every Day</div><div class="subtitle">Graphic Design - 2011</div><p>Make Something Cool Everyday posters</p><p>published on the "The Modernist" book by Gestlaten</p><a href="http://usshop.gestalten.com/the-modernist.html"><img src="http://cdn.gestalten.com/media/catalog/product/cache/3/image/334x/9df78eab33525d08d6e5fb8d27136e95/t/h/themodernist_lay.jpg" width="100"></a></div><div class="inner"><div class="row flxWrap jcsb"><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/Decoratives_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/Decoratives_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/didones_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/didones_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/Egipcies_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/Egipcies_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/EukaryotePiramid_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/EukaryotePiramid_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/Garaldes_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/Garaldes_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/LinialsHumanistes_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/LinialsHumanistes_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/NeoGrotesques_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/NeoGrotesques_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/Script_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/Script_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/Tallades_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/Tallades_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/Transicionals_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/Transicionals_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/Juliol_02_o_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/Juliol_02_o_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/Juliol05_01_o_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/Juliol05_01_o_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/Juliol07_02_o_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/Juliol07_02_o_o.jpg"></a><a class="img" href="http://payload91.cargocollective.com/1/0/382/4128171/Cortazar-Time_o.jpg" style="width:33%;"><img src="http://payload91.cargocollective.com/1/0/382/4128171/Cortazar-Time_o.jpg"></a></div></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>
