app/projects/open.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Open")

block content
  include ../views/templates

  section.project
    +project-header( 'Open Library', 'Open Source Digital Library', 'Design - 2017', 'open'  )

    .project-content
      .text
        p Redesign to make Open Sourece Library "Open Library" responsive and adapted to better visual design and UX standards

      .images.shadow
        +image('projects/open/book-page', 'Book Screen')

      .images.vertical.shadow
        +image('projects/open/search-mobile', 'Mobile Search Results')
        +image('projects/open/book-page-mobile', 'Mobile Book Screen')

      .images.shadow
        +image("projects/open/types", "List item design for: Books, authors and lists")
        +image("projects/open/atoms-text", "Basic text styles for mobile and web")
        +image("projects/open/atoms-buttons", "The basic styles for buttons and actions")

open.html
<!DOCTYPE html><html lange="en"><head><title>Open — Bernat Fortet Unanue</title><meta property="og:title" content="Open — Bernat Fortet Unanue"><meta name="twitter:title" content="Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><meta name="description" content="Product Design &amp; Developement"><meta name="keywords" content="bernat fortet unanue, product design, ui, ux, startup, aviate, design, day9, make something cool every day"><meta name="author" content="Bernat Fortet Unanue"><link rel="canonical" href="http://www.bernatfortet.com/"><!--Open Graph Meta--><meta property="og:locale" content=""><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Product Design &amp; Developement"><meta property="og:image" content="http://bernatfortet.com/images/facebook-img.jpg"><meta property="og:url" content="http://bernatfortet.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><!--Twitter Card--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bernatfortet"><meta name="twitter:description" content="Product Design &amp; Developement"><meta name="twitter:url" content="http://www.bernatfortet.com/"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "person",
  "name": "Bernat Fortet Unanue",
  "jobTitle": "Designer",
  "url": "http://www.bernatfortet.com",
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a></div></header><section class="project"><header class="project-header open-background"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/open/logo.png" data-scale="best-fit-down" data-align="center"></div><div class="title">Open Library</div></div><div class="cover"><img class="scale" src="images/covers/open@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Open Source Digital Library</div><div class="role">Design - 2017</div></header><div class="project-content"><div class="text"><p>Redesign to make Open Source Library "Open Library" responsive and adapted to better visual design and UX standards</p></div><div class="images shadow"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/open/book-page.jpg"></image><figcaption class="photo-caption">Book Screen</figcaption></figure></div><div class="images vertical shadow"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/open/search-mobile.jpg"></image><figcaption class="photo-caption">Mobile Search Results</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/open/book-page-mobile.jpg"></image><figcaption class="photo-caption">Mobile Book Screen</figcaption></figure></div><div class="images shadow"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/open/types.jpg"></image><figcaption class="photo-caption">List item design for: Books, authors and lists</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/open/atoms-text.jpg"></image><figcaption class="photo-caption">Basic text styles for mobile and web</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/open/atoms-buttons.jpg"></image><figcaption class="photo-caption">The basic styles for buttons and actions</figcaption></figure></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>
