app/projects/pillar.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Pillar")

block content
  include ../views/templates

  section.project
    +project-header( 'Pillar', "Schools Parents Community", 'Design - 2017', 'pillar' )

    .project-content
      .text

        p Pillar connects parents with other parents in their school Community.

        p The client hadn't had any design work on their app. They needed to execute a redesign and polish onboarding and UX flows. The client also needed design guidelines and sketch symbols to extend the feature of the app on their own after the end of our contract.
        p Built with Sketch

        a(href="https://itunes.apple.com/us/app/pillar-your-school-community-closely-connected/id1206042915?mt=8")
          img(src="https://zello.com/img/appstore.png", width="200")

      .images.vertical
        +image("projects/pillar/Device-Conversations", "Pillar quickly connects to all the parents in your school community" )
        +image("projects/pillar/Device-Directory", "Users can see all the other families in the school" )
        +image("projects/pillar/Device-MyFamily", "This is where users edit their family profile" )
        +image("projects/pillar/Device-FamilyProfile", "When a user explores some other family" )

      .images.three
        +image("projects/pillar/Device-CreateFamilyMember", 'empty')
        +image("projects/pillar/Device-FamilyMemberAdult", "Family member creation" )
        +image("projects/pillar/Device-FamilyMemberChild", 'empty')

pillar.html
<!DOCTYPE html><html lange="en"><head><title>Pillar — Bernat Fortet Unanue</title><meta property="og:title" content="Pillar — Bernat Fortet Unanue"><meta name="twitter:title" content="Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><meta name="description" content="Product Design &amp; Developement"><meta name="keywords" content="bernat fortet unanue, product design, ui, ux, startup, aviate, design, day9, make something cool every day"><meta name="author" content="Bernat Fortet Unanue"><link rel="canonical" href="http://www.bernatfortet.com/"><!--Open Graph Meta--><meta property="og:locale" content=""><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Product Design &amp; Developement"><meta property="og:image" content="http://bernatfortet.com/images/facebook-img.jpg"><meta property="og:url" content="http://bernatfortet.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><!--Twitter Card--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bernatfortet"><meta name="twitter:description" content="Product Design &amp; Developement"><meta name="twitter:url" content="http://www.bernatfortet.com/"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "person",
  "name": "Bernat Fortet Unanue",
  "jobTitle": "Designer",
  "url": "http://www.bernatfortet.com",
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a></div></header><section class="project"><header class="project-header pillar-background"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/pillar/logo.png" data-scale="best-fit-down" data-align="center"></div><div class="title">Pillar</div></div><div class="cover"><img class="scale" src="images/covers/pillar@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Schools Parents Community</div><div class="role">Design - 2017</div></header><div class="project-content"><div class="text columns"><p>Pillar connects parents with other parents in their school Community.</p><p>The client hadn't had any design work on their app. They needed to execute a redesign and polish onboarding and UX flows. The client also needed design guidelines and sketch symbols to extend the features of the app on their own after the end of our contract.</p><p>Built with Sketch</p></div><a class="hCenter" href="https://itunes.apple.com/us/app/pillar-your-school-community-closely-connected/id1206042915?mt=8"><img src="https://zello.com/img/appstore.png" width="200"></a><div class="images vertical"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/pillar/Device-Conversations.jpg"></image><figcaption class="photo-caption">Pillar quickly connects to all the parents in your school community</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/pillar/Device-Directory.jpg"></image><figcaption class="photo-caption">Users can see all the other families in the school</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/pillar/Device-MyFamily.jpg"></image><figcaption class="photo-caption">This is where users edit their family profile</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/pillar/Device-FamilyProfile.jpg"></image><figcaption class="photo-caption">When a user explores some other family</figcaption></figure></div><div class="images three"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/pillar/Device-CreateFamilyMember.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/pillar/Device-FamilyMemberAdult.jpg"></image><figcaption class="photo-caption">Family member creation</figcaption></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/pillar/Device-FamilyMemberChild.jpg"></image></figure></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>
