app/projects/presto.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Presto")

block content
  include ../views/templates

  section.project
    +project-header( 'Presto', 'NBA Messaging Bot', 'Design - 2016', 'presto' )

    .project-content
      .text
        p Presto is a messaging bot platform. The first bot is a buddy who knows a ton about the NBA.
        p I leveraged my expertise in the <a href="./cards.html">cards platform</a>  to provide users with bite-sized information in the form of cards. I also worked on tuning the Ai to have a friendly human personality.
        p Our audience was teens. Our primary use case was offering video highlights, memes and game stats.

      .images.vertical
        +image("projects/presto/Device-Presto-Highlights", "empty" )
        +image("projects/presto/Device-Sports-News", "empty" )
        +image("projects/presto/Device-Presto-Player-Stats", "empty" )
        +image("projects/presto/Device-Presto-Player-vs-Player", "empty" )
        +image("projects/presto/Device-Presto-Team-Stats", "empty" )
        +image("projects/presto/Device-Presto-Team-vs-Team", "empty" )
        +image("projects/presto/Device-Sports-Match-Status", "empty" )
        +image("projects/presto/Device-Sports-Next-Game-Card", "empty" )

presto.html
<!DOCTYPE html><html lange="en"><head><title>Presto — Bernat Fortet Unanue</title><meta property="og:title" content="Presto — Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><meta name="description" content="Product Design &amp; Developement"><meta name="keywords" content="bernat fortet unanue, product design, ui, ux, startup, aviate, design, day9, make something cool every day"><meta name="author" content="Bernat Fortet Unanue"><link rel="canonical" href="http://www.bernatfortet.com/"><!--Open Graph Meta--><meta property="og:locale" content=""><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Product Design &amp; Developement"><meta property="og:image" content="http://bernatfortet.com/images/facebook-img.jpg"><meta property="og:url" content="http://bernatfortet.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><!--Twitter Card--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bernatfortet"><meta name="twitter:title" content="Bernat Fortet Unanue"><meta name="twitter:description" content="Product Design &amp; Developement"><meta name="twitter:url" content="http://www.bernatfortet.com/"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a></div></header><section class="project"><header class="project-header presto-background"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/presto/logo.png" data-scale="best-fit-down" data-align="center"></div><div class="title">Presto</div></div><div class="cover"><img class="scale" src="images/covers/presto@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">NBA Messaging Bot</div><div class="role">Design - 2016</div></header><div class="project-content"><div class="text"><p>Presto is a messaging bot platform. The first bot is a buddy who knows a ton about the NBA.</p><p>I leveraged my expertise in the <a href="./cards.html">cards platform</a>  to provide users with bite-sized information in the form of cards. I also worked on tuning the Ai to have a friendly human personality.</p><p>Our audience was teens. Our primary use case was offering video highlights, memes and game stats.</p></div><div class="images vertical"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/presto/Device-Presto-Highlights.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/presto/Device-Sports-News.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/presto/Device-Presto-Player-Stats.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/presto/Device-Presto-Player-vs-Player.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/presto/Device-Presto-Team-Stats.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/presto/Device-Presto-Team-vs-Team.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/presto/Device-Sports-Match-Status.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/presto/Device-Sports-Next-Game-Card.jpg"></image></figure></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>
