reel.html
<!DOCTYPE html><html lange="en"><head><title>Reel — Bernat Fortet Unanue</title><meta property="og:title" content="Reel — Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><meta name="description" content="Product Design &amp; Developement"><meta name="keywords" content="bernat fortet unanue, product design, ui, ux, startup, aviate, design, day9, make something cool every day"><meta name="author" content="Bernat Fortet Unanue"><link rel="canonical" href="http://www.bernatfortet.com/"><!--Open Graph Meta--><meta property="og:locale" content=""><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Product Design &amp; Developement"><meta property="og:image" content="http://bernatfortet.com/images/facebook-img.jpg"><meta property="og:url" content="http://bernatfortet.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><!--Twitter Card--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bernatfortet"><meta name="twitter:title" content="Bernat Fortet Unanue"><meta name="twitter:description" content="Product Design &amp; Developement"><meta name="twitter:url" content="http://www.bernatfortet.com/"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a></div></header><section class="project"><div class="project-content"><div class="text"><div class="title">VFX Reel 2012</div><div class="subtitle">VFX Design - 2010-11</div><p>The start of my carreer were in modeling. Later I moved onto VFX, this is the outcome of all that time.</p><p>Created at<a href="http://www.kotoc.cat/en">Kotoc</a></p></div><div class="inner"><iframe class="video" src="http://player.vimeo.com/video/51815365?byline=0&portrait=0&color=30c9d1" width="694" height="390" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>

app/projects/reel.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Reel")

block content
  section.project
    .project-content
      .text
        .title VFX Reel 2012
        .subtitle
          | VFX Design - 2010-11



        p The start of my carreer was in 3D modeling. Later I moved onto VFX. This is the outcome of that time.
        p Created at
          a(href="http://www.kotoc.cat/en") Kotoc

      .inner
        <iframe class="video" src="http://player.vimeo.com/video/51815365?byline=0&portrait=0&color=30c9d1" width="694" height="390" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
