sendokai.html
<!DOCTYPE html><html lange="en"><head><title>Sendokai Champions — Bernat Fortet Unanue</title><meta property="og:title" content="Sendokai Champions — Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><meta name="description" content="Product Design &amp; Developement"><meta name="keywords" content="bernat fortet unanue, product design, ui, ux, startup, aviate, design, day9, make something cool every day"><meta name="author" content="Bernat Fortet Unanue"><link rel="canonical" href="http://www.bernatfortet.com/"><!--Open Graph Meta--><meta property="og:locale" content=""><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Product Design &amp; Developement"><meta property="og:image" content="http://bernatfortet.com/images/facebook-img.jpg"><meta property="og:url" content="http://bernatfortet.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><!--Twitter Card--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@bernatfortet"><meta name="twitter:title" content="Bernat Fortet Unanue"><meta name="twitter:description" content="Product Design &amp; Developement"><meta name="twitter:url" content="http://www.bernatfortet.com/"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a></div></header><section class="project"><header class="project-header sendokai-background"><div class="logo logo-image"><div class="logo-icon"><img class="scale" src="images/projects/sendokai/logo.png" data-scale="best-fit-down" data-align="center"></div></div><div class="cover"><img class="scale" src="images/covers/sendokai@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Fantasy Soccer Games for TV Show</div><div class="role">Direction | Game Design | Developement — 2012</div></header><div class="project-content"><div class="text"><p>While Working at <a href="http://www.kotoc.cat/en" title="Kotoc" target="_blank">Kotoc</a>, I started the interactive media department. Our</p><p>Desafio Champions is an Action Sports MMORPG game based on soccer where you duke it out against another opponent in a 1vs1 real time match.</p><p>I led the development of the project and was its game designer. I led its creative direction, and designed and developed the game UI.</p><p><a href="http://www.desafiochampions.com">desafiochampions.com</a></p><p>Created at<a href="http://www.kotoc.cat/en"> Kotoc</a></p></div><div class="images"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/LosProtagonistas.jpg"></image></figure><p><strong>Gameplay</strong></p><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/DesafioChampions-13_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/DesafioChampions-06_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/DesafioChampions-01_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/DesafioChampions-09_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/DesafioChampions-12_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/DesafioChampions-04_o.jpg"></image></figure><p><strong>Concept Art</strong></p><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/Estadio-del-Agua.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/Estadio-de-Fuego.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/Estadio-del-Aire.jpg"></image></figure><p><strong>Game Launcher / Team Profile / Community</strong></p><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/perfil-de-equipo.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/seccio-juego.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/Tienda_o.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/Comunidad_o.jpg"></image></figure></div><div class="h2">Sendokai Runner</div><div class="images vertical"><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/sendokai-run-1.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/sendokai-run-2.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/sendokai-run-3.jpg"></image></figure><figure class="image"><image class="image-inner" width="auto" height="auto" src="./images/projects/sendokai/sendokai-run-4.jpg"></image></figure></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>

app/projects/sendokai.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Sendokai Champions")

block content
  include ../views/templates

  section.project
    +project-header( '', 'Fantasy Soccer Games for TV Show', 'Direction | Game Design | Developement — 2012', 'sendokai' )

    .project-content
      .text.columns
        p While Working at <a href="http://www.kotoc.cat/en" title="Kotoc" target="_blank">Kotoc</a>, I started the interactive media department. Our
        p Desafio Champions is an Action Sports MMORPG game based on soccer where you duke it out against another opponent in a 1 on 1 real-time match.
        p I led the development of the project and was its game designer. I also led its creative direction, and designed and developed the game UI.
        p
          a(href="http://www.sendokaichampions.com") sendokaichampions.com
        p Created at
          a(href="http://www.kotoc.cat/en")  Kotoc

      .images
        +image("projects/sendokai/LosProtagonistas", "empty" )

      .h2 Gameplay

      .images
        +image("projects/sendokai/DesafioChampions-13_o", "empty" )
        +image("projects/sendokai/DesafioChampions-06_o", "empty" )
        +image("projects/sendokai/DesafioChampions-01_o", "empty" )
        +image("projects/sendokai/DesafioChampions-09_o", "empty" )
        +image("projects/sendokai/DesafioChampions-12_o", "empty" )
        +image("projects/sendokai/DesafioChampions-04_o", "empty" )

      .h2 Concept Art

      .images
        +image("projects/sendokai/Estadio-del-Agua", "empty" )
        +image("projects/sendokai/Estadio-de-Fuego", "empty" )
        +image("projects/sendokai/Estadio-del-Aire", "empty" )

      .h2 Game Launcher / Team Profile / Community

      .images
        +image("projects/sendokai/perfil-de-equipo", "empty" )
        +image("projects/sendokai/seccio-juego", "empty" )
        +image("projects/sendokai/Tienda_o", "empty" )
        +image("projects/sendokai/Comunidad_o", "empty" )


      .h2 Sendokai Runner

      .images.vertical
        +image("projects/sendokai/sendokai-run-1", "empty" )
        +image("projects/sendokai/sendokai-run-2", "empty" )
        +image("projects/sendokai/sendokai-run-3", "empty" )
        +image("projects/sendokai/sendokai-run-4", "empty" )

        //- p
        //-   strong Tutorials
        //- <iframe width="694" height="390" src="http://www.youtube.com/embed/Uy2LRVLdZ9k?list=SP666F9D43D9CB2F2E&hl=es_ES" frameborder="0" allowfullscreen></iframe>
        //-
        //- <iframe width="694" height="390" src="http://www.youtube.com/embed/u7x5fGB_Xuw?list=SP666F9D43D9CB2F2E&hl=es_ES" frameborder="0" allowfullscreen></iframe>
        //-
        //- <iframe width="694" height="390" src="http://www.youtube.com/embed/RxG-o7zELBQ?list=SP666F9D43D9CB2F2E&hl=es_ES" frameborder="0" allowfullscreen></iframe>
        //-
        //- p
        //-   strong Technical Talk
        //- <iframe src="http://player.vimeo.com/video/48290749?byline=0&portrait=0&badge=0&color=30c9d1&autoplay=0" width="694" height="390" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        //- .em Technical Talk at GameLab (Spanish), I'm the one on the right
