app/projects/sendokai-champions.pug
extends ../views/layout

block page-meta
  include ../views/templates
  +page-meta("Sendokai Champions")

block content
  include ../views/templates

  section.project
    +project-header( 'Sendokai Champions', 'Soccer Runner', 'Game Direction - 2013', 'sendokai' )

    .row
      .text
        .title Sendokai Champions
        .subtitle
          | Soccer Runner
          br
          | Game Direction - 2013
        p Sendokai Champions is a Runner for iOS and Android devices based on the upcoming TV Show for kids "Sendokai Champions"
        p I led the development of the project by managing concept and 3D artists, programmers and sound designers. I was in charge of game and level design. I also programmed the level editor and designed the GUI.
        p
          a(href="http://www.desafiochampions.com") desafiochampions.com

        a(href="https://play.google.com/store/apps/details?id=com.kotoc.dcsendokairun&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5rb3RvYy5kY3NlbmRva2FpcnVuIl0.")
          img(src="https://lh4.ggpht.com/ogbm86YrKJxNGODhYj1X1kfDqg6csp-tqsm0UzpymtBNAGGAxCEPNq515zr1-1HqJfo=w300-rw", width="100")
        p Created at
          a(href="http://www.kotoc.cat/en") Kotoc




      .inner
        <iframe class="video" width="694" height="390" src="https://www.youtube.com/embed/abhQJgyyAkQ" frameborder="0" allowfullscreen></iframe>

sendokai-champions.html
<!DOCTYPE html><html lange="en"><head><title>Sendokai Champions — Bernat Fortet Unanue</title><meta property="og:title" content="Sendokai Champions — Bernat Fortet Unanue"><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Bernat Fortet Unanue</title><meta name="description" content="Bernat Fortet Unanue"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Bernat Fortet Unanue"><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Bernat Fortet Unanue"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body class="project-screen"><div id="App"><header class="main-header"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a><a class="back" href="./">← Back to Projects</a></div></header><section class="project"><header class="project-header sendokai-gradient"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/sendokai/logo.png" data-scale="best-fit-down" data-align="center"></div><div class="title">Sendokai Champions</div></div><div class="cover"><img class="scale" src="images/covers/sendokai@2x.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"></div><div class="description">Soccer Runner</div><div class="role">Game Direction - 2013</div></header><div class="row"><div class="text"><div class="title">Sendokai Champions</div><div class="subtitle">Soccer Runner<br>Game Direction - 2013</div><p>Sendokai Champions is Runner for iOS and Android devices based on the upcoming TV Show for kids "Sendokai Champions"</p><p>I led the development of the project by managing concept and 3D artists, programmers and sound designers. I was in charge of game and level design. Programmed the level editor. Designed the GUI.</p><p><a href="http://www.desafiochampions.com">desafiochampions.com</a></p><a href="https://play.google.com/store/apps/details?id=com.kotoc.dcsendokairun&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5rb3RvYy5kY3NlbmRva2FpcnVuIl0."><img src="https://lh4.ggpht.com/ogbm86YrKJxNGODhYj1X1kfDqg6csp-tqsm0UzpymtBNAGGAxCEPNq515zr1-1HqJfo=w300-rw" width="100"></a><p>Created at<a href="http://www.kotoc.cat/en">Kotoc</a></p></div><div class="inner"><iframe class="video" width="694" height="390" src="https://www.youtube.com/embed/abhQJgyyAkQ" frameborder="0" allowfullscreen></iframe></div></div></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>
