index.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Bernat Fortet Unanue</title><meta name="description" content="Bernat Fortet Unanue"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Bernat Fortet Unanue"><meta property="og:site_name" content="Bernat Fortet Unanue"><meta property="og:description" content="Bernat Fortet Unanue"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="stylesheet" media="screen" href="styles/styles.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57016009-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-57016009-1');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}</script></head><body class="home"><header class="main-header light"><div class="inner"><a class="logo" href="./">Bernat Fortet Unanue</a><a class="contact" href="mailto:contact@bernatfortet.com">Contact</a></div></header><section class="row projects-list"><a class="project-item calmeet-gradient" href="calmeet.html" data-tilt="data-tilt" data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2000" data-tilt-max="10" data-tilt-maxglare="0.4"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/calmeet/logo.png" data-scale="best-fit-down" data-align="center"/></div><div class="title">CalMeet</div></div><div class="cover"><img class="scale" src="images/covers/calmeet.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"/></div><div class="description">Fast 1-on1 Scheduling </div></a><a class="project-item mikey-gradient" href="mikey.html" data-tilt="data-tilt" data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2000" data-tilt-max="10" data-tilt-maxglare="0.4"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/mikey/logo.png" data-scale="best-fit-down" data-align="center"/></div><div class="title">Mikey</div></div><div class="cover"><img class="scale" src="images/covers/mikey.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"/></div><div class="description">Automated, Personalized Surfing Learning</div></a><a class="project-item foxie-gradient" href="foxie.html" data-tilt="data-tilt" data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2000" data-tilt-max="10" data-tilt-maxglare="0.4"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/foxie/logo.png" data-scale="best-fit-down" data-align="center"/></div><div class="title">Foxie</div></div><div class="cover"><img class="scale" src="images/covers/foxie.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"/></div><div class="description">Reading Comprenhension Tutor for Children</div></a><a class="project-item aviate-gradient" href="aviate.html" data-tilt="data-tilt" data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2000" data-tilt-max="10" data-tilt-maxglare="0.4"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/aviate/logo.png" data-scale="best-fit-down" data-align="center"/></div><div class="title">Aviate</div></div><div class="cover"><img class="scale" src="images/covers/aviate.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"/></div><div class="description">Android Contextual OS/Launcher</div></a><a class="project-item pillar-gradient" href="pillar.html" data-tilt="data-tilt" data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2000" data-tilt-max="10" data-tilt-maxglare="0.4"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/pillar/logo.png" data-scale="best-fit-down" data-align="center"/></div><div class="title">Pillar</div></div><div class="cover"><img class="scale" src="images/covers/pillar.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"/></div><div class="description">Schools Parents Community</div></a><a class="project-item open-gradient" href="open.html" data-tilt="data-tilt" data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2000" data-tilt-max="10" data-tilt-maxglare="0.4"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/open/logo.png" data-scale="best-fit-down" data-align="center"/></div><div class="title">Open Library</div></div><div class="cover"><img class="scale" src="images/covers/open.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"/></div><div class="description">Open Source Digital Library</div></a><a class="project-item presto-gradient" href="presto.html" data-tilt="data-tilt" data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2000" data-tilt-max="10" data-tilt-maxglare="0.4"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/presto/logo.png" data-scale="best-fit-down" data-align="center"/></div><div class="title">Presto</div></div><div class="cover"><img class="scale" src="images/covers/presto.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"/></div><div class="description">NBA Messaging Bot</div></a><a class="project-item broadway-gradient" href="broadway.html" data-tilt="data-tilt" data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2000" data-tilt-max="10" data-tilt-maxglare="0.4"><div class="logo"><div class="logo-icon"><img class="scale" src="images/projects/broadway/logo.png" data-scale="best-fit-down" data-align="center"/></div><div class="title">Broadway</div></div><div class="cover"><img class="scale" src="images/covers/broadway.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"/></div><div class="description">Yahoo Content Cards Platform</div></a><a class="project-item sendokai-gradient" href="sendokai.html" data-tilt="data-tilt" data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2000" data-tilt-max="10" data-tilt-maxglare="0.4"><div class="logo logo-image"><div class="logo-icon"><img class="scale" src="images/projects/sendokai/logo.png" data-scale="best-fit-down" data-align="center"/></div></div><div class="cover"><img class="scale" src="images/covers/sendokai.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"/></div><div class="description">Fantasy Soccer Games for TV Show</div></a><a class="project-item laland-gradient" href="laland.html" data-tilt="data-tilt" data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2000" data-tilt-max="10" data-tilt-maxglare="0.4"><div class="logo logo-image"><div class="logo-icon"><img class="scale" src="images/projects/laland/logo.png" data-scale="best-fit-down" data-align="center"/></div></div><div class="cover"><img class="scale" src="images/covers/laland.png" width="100%" height="auto" data-scale="best-fit-down" data-align="center"/></div><div class="description">Polar Platformer Game for TV Show</div></a></section><footer class="main-footer">© Copyright 2011—2017, Bernat Fortet</footer><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/tilt.jquery.min.js"></script><script src="scripts/lib/image-scale.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>

app/index.pug
include views/templates
doctype html
html(lange="en")

  head
    include views/meta
    +page-meta("")
    include views/head


  body.home
    header.main-header.light
      .inner
        a.logo(href="./") Bernat Fortet Unanue
        a.contact(href="mailto:contact@bernatfortet.com") Contact


    section.row.projects-list

      +project-item( 'CalMeet', 'Fast 1-on1 Scheduling ', 'Design & Dev - 2017', 'calmeet'  )
      +project-item( 'Mikey', 'Automated, Personalized Surfing Learning', 'Design & Dev - 2016-17', 'mikey' )
      +project-item( 'Foxie', "Reading Comprenhension Tutor for Children", 'Design & Dev - 2017', 'foxie' )
      +project-item( 'Aviate', 'Android Contextual OS/Launcher', 'Design - 2013-14', 'aviate' )
      +project-item( 'Pillar', "Schools Parents Community", 'Design - 2017', 'pillar' )
      +project-item( 'Open Library', 'Open Source Digital Library', 'Design - 2017', 'open'  )
      +project-item( 'Presto', 'NBA Messaging Bot', 'Design - 2016', 'presto' )
      +project-item( 'Broadway', 'Yahoo Content Cards Platform', 'Design - 2015', 'broadway' )

      +project-item( '', 'Fantasy Soccer Games for TV Show', 'Game Direction - 2013', 'sendokai' )
      +project-item( '', 'Polar Platformer Game for TV Show', 'Game Direction - 2012', 'laland' )
      //- +project-item( 'MSCED', 'Make Something Cool Everyday', 'Game Direction - 2012', 'msced', false )
      //- +project-item( '', 'Brand & Website Designs for eSprots commentator Day9', 'Design - 2012', 'day9' )


      //- .row
      //-   a.card.micro(href="msced.html")
      //-     .header(style="background-image:url(images/covers/msced.png); background-size:cover;")
      //-     .content
      //-       .subtitle
      //-         | Make Something Cool Every Day
      //-         br
      //-         | Graphic Design - 2011
      //-
      //-   a.card.micro(href="day9.html")
      //-     .header(style="background-image:url(images/covers/day9.png); background-size:cover;")
      //-     .content
      //-       .subtitle
      //-         | eSports Brand Design
      //-         br
      //-         | 2012
      //-
      //-   a.card.micro(href="reel.html")
      //-     .header(style="background-image:url(images/covers/reel.png); background-size:cover;")
      //-     .content
      //-       .subtitle
      //-         | CG & VFX Design
      //-         br
      //-         | 2010-11
      //-
      //-
      //- .row
      //-   a.card.full(style="background-image:url(images/covers/medium.jpg); background-size:cover;", href="https://medium.com/learning-children-design-technology", target="_blank")
      //-     .content(style="padding:80px 0;")
      //-       .title The Future is Our Children
      //-       .subtitle Writing on Medium
      //-
      //- .row
      //-   a.card.full.tall(style="background-image:url(images/covers/photo.jpg); background-size:cover;", href="https://www.flickr.com/photos/socrattes/albums/72157666089884655", target="_blank")
      //-     .content
      //-       .title Wonders In the Midst of the World
      //-       .subtitle Photography

    //- .password
    //-   form.input
    //-     input(placeholder="Insert Password", autofocus)
    //-     .button Enter

    include views/footer


    include views/scripts
